//
// Image Grid
//

// Config
$image-grid-padding: 30px;
$image-grid-font-size-sm: 20px;
$image-grid-font-size-lg: 36px;

// Component
.c-image-grid {
    position: relative;
    height: 100%;
    background-color: #000;

    // Row
    .row {
        height: 33.333333333333%;
    }

    // Grid Item
    &__item {
        display: block;
        padding: $image-grid-padding;
        height: 100%;
        text-align: center;
        margin-left: -15px;
        margin-right: -15px;

        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        background-position: center center;
        background-color: rgba(0, 0, 0, 0.3);

        &:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.0);
        }

        // Disable focus outlines
        &:active,
        &:focus {
            outline: 0;
        }
    }

    // Item Title
    &__item-title {
        @include valign();
        font-family: $font-family-sans-serif;
        font-weight: 700;
        font-size: $image-grid-font-size-sm;
        color: #fff;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.15);

        @include media-breakpoint-up (lg) {
            font-size: $image-grid-font-size-lg;
        }
    }

    // Item Icon
    &__item-icon {
        position: absolute;
        left: $image-grid-padding;
        bottom: ($image-grid-padding / 2);
        color: #fff;
        font-size: 50px;
        opacity: 0.5;
    }

    //
    // Modifiers
    //

    // For Sidebar
    &--in-sidebar {
        height: auto;
        background-color: #fff;

        .c-image-grid__item {
            margin-left: 0;
            margin-right: 0;
            height: 180px;
        }
    }

}
